#foreman-web-1
start on starting foreman-web
stop  on stopping foreman-web
respawn

env DB_URL="mongodb://roman27:L9hVmzud7W51LQD0@cluster1-shard-00-00-xlro2.mongodb.net:27017,cluster1-shard-00-01-xlro2.mongodb.net:27017,cluster1-shard-00-02-xlro2.mongodb.net:27017/Quote?ssl=true&replicaSet=cluster1-shard-0&authSource=admin"
env PATH="/Users/roman/Library/Android/sdk/tools:/Users/roman/Library/Android/sdk/platform-tools:/Users/roman/.nvm/versions/node/v6.9.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/ImageMagick/bin"
env PORT="5000"
env FOREMAN_WORKER_NAME="web.1"


chdir /Users/roman/Documents/Coding/q-s
setuid root
setgid root

exec node --optimize_for_size --max_old_space_size=460 --gc_interval=100 server.js >> /var/log/foreman/web-1.log 2>&1
